%2Fprivate%2Fvar%2Ffolders%2Fzd%2F3fk02lt141510y5lrtz20ldsxmdt80%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FMoc%20Data.Rmd="4E3D6F70"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2FUntitled.Rmd="59989BD9"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2Finstall%20RTutor.R="47C1065E"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2Fmyps_sol.Rmd="F7B6F61B"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2Fmyps_sol.txt="F296AAD0"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FChi-Square-Test-of-Goodness-of-Fit%2Fchi-square-test-of-goodness-of-fit.Rmd="9F998133"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FCorrelation-and-Linear-Regression%2FCorrelation%20and%20Linear%20Regression.Rmd="4FDA6F81"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FKruskal-Wallis%2FKruskal-Wallis.Rmd="AF1F0122"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FOne-Sample-T-Test%2Fone-sample-t-test.Rmd="B241490C"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FTwo-Sample-T-Test%2Ftwo-sample-t-test.Rmd="7BEC14E3"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FUntitled.Rmd="96407B02"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Flapply-and-sapply%2Flapply-and-sapply.Rmd="9F15D1B3"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Flm%20output%20under%20a%20microscope.Rmd="89E62B94"
