%2Fprivate%2Fvar%2Ffolders%2Fzd%2F3fk02lt141510y5lrtz20ldsxmdt80%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FMoc%20Data.Rmd="4E3D6F70"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2FUntitled.Rmd="59989BD9"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2Finstall%20RTutor.R="47C1065E"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2Fmyps_sol.Rmd="F7B6F61B"
~%2FDocuments%2FGitHub%2FArcus-Modular-Education-Support-System%2Fmyps_sol.txt="F296AAD0"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FChi-Square-Test-of-Goodness-of-Fit%2Fchi-square-test-of-goodness-of-fit.Rmd="9F998133"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FCorrelation-and-Linear-Regression%2FCorrelation%20and%20Linear%20Regression.Rmd="4FDA6F81"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FGeneral-Linear-Models%2Fgeneral-linear-models.Rmd="8A09BBF5"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FKruskal-Wallis%2FKruskal-Wallis.Rmd="AF1F0122"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FOne-Sample-T-Test%2Fone-sample-t-test.Rmd="B241490C"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FTwo-Sample-T-Test%2Ftwo-sample-t-test.Rmd="7BEC14E3"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2FUntitled.Rmd="96407B02"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fic-welcome-new-r-user%2Fwelcome-new-r-user.Rmd="F1DA4CE"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Flapply-and-sapply%2Fflag.data="7201B48E"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Flapply-and-sapply%2Flapply-and-sapply.Rmd="9F15D1B3"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Flm%20output%20under%20a%20microscope.Rmd="89E62B94"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-base-plotting-system%2Fbase-plotting-system.Rmd="6598E372"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-chi-square-goodness-of-fit%2Fchi-square-test-of-goodness-of-fit.Rmd="2BDF68D2"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-correlation-and-linear-regression%2FCorrelation%20and%20Linear%20Regression.Rmd="520F6044"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-introduction-to-bayes-theorem%2Fintroduction-to-bayes-theorem.Rmd="5952927E"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fset-up-r%2Fset-up-R.Rmd="95E553C7"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsubsetting-vectors%2FSubseting-Vectors.Rmd="6BDD4453"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-basic-building-blocks%2FBasic-Building-Blocks%20copy.Rmd="1366EB96"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-basic-building-blocks%2FBasic-Building-Blocks.Rmd="EEFB422F"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-lapply-and-sapply%2Flapply-and-sapply.Rmd="DC4EE6F6"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-lapply-and-sapply%2Fwww%2Fcheck_test.R="D938AC42"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-subsetting-vectors%2FSubseting-Vectors.Rmd="88E5E144"
~%2FDocuments%2FGitHub%2Fdraft%20lessons%2Fcheckr.Rmd="CA1F65FD"
~%2FDocuments%2FGitHub%2Fdraft%20lessons%2Foutdated%20vignette%20for%20checkr%20FAILS.Rmd="30022648"
~%2FDocuments%2FR%20101%2Ffun.R="C4CAD45D"
~%2FDocuments%2FR%20Code%20-%20Misc%2FkableExtra%20Stuff.R="F71DCD0D"
