~%2FDesktop%2FTemplate.Rmd="34DF0717"
~%2FDesktop%2Fstyle.css="C0B3F4D8"
~%2FDocuments%2FCSP%202020%20Goodies%2FSC6%20-%20Increasing%20Business%20Impact%20Through%20Automated%20Reporting%20in%20R%2Fscripts%2F1.scripts_powerpoint%2F1.1%20Importing%20the%20Template.R="65EC5FB"
~%2FDocuments%2FGitHub%2FALEx%20Ancillary%20Materials%2Findex.html="8BAE343"
~%2FDocuments%2FGitHub%2FALEx%20Ancillary%20Materials%2Flanding-page.Rmd="FB7FEC87"
~%2FDocuments%2FGitHub%2FALEx%20Ancillary%20Materials%2Ftesting%20testing.Rhtml="86AE0BE8"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fautomated-reporting-in-r%2Fautomated-reporting-in-r.Rmd="BC672CFE"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fautomated-reporting-in-r-Part-1%2Fautomated-reporting-in-r-part-1.Rmd="4E49A44C"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fautomated-reporting-in-r-Part-1%2Fautomated-reporting-in-r.Rmd="711863DD"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fchi-square-goodness-of-fit%2Fchi-square-test-of-goodness-of-fit.Rmd="1554D768"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fchi-square-goodness-of-fit%2Fwww%2Fstyle.css="124EC3C3"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fcorrelation-and-linear-regression%2Fcorrelation-and-linear-regression.Rmd="BD2B27D"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fcorrelation-and-linear-regression%2Fsb-correlation-and-linear-regression.Rmd="35513F97"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fcorrelation-and-linear-regression%2Fwww%2Fstyle.css="FE62E3FF"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fdate-pairing-in-r%2Fdate-pairing.Rmd="4FA1E71F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fdate-pairing-in-r%2Fsb-date-pairing.Rmd="D5B264A2"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fdate-pairing-in-r%2Fwww%2Fstyle.css="7A3102BD"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fdplyr%2Fdplyr.Rmd="D6D1AAE8"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fdplyr%2Fwww%2Fstyle.css="156B9F7F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fexact-test-of-goodness-of-fit%2FExact-Test-of-Goodness-of-Fit.Rmd="833B7577"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fexact-test-of-goodness-of-fit%2Fwww%2Fstyle.css="250BBB88"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fflipping-coins-and-other-things%2Fflipping-coins-and-other-things.Rmd="B3418C01"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fflipping-coins-and-other-things%2Fwww%2Fstyle.css="F5674507"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fgenomic-variant-basics%2Fgenomic-variant-basics.Rmd="DCDDEAF"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fgenomic-variant-basics%2Fwww%2Fstyle.css="729AE92B"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fgit-for-solo-users%2Fsb-git-for-solo-users.Rmd="B145D596"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fgit-for-solo-users%2Fwww%2Fstyle.css="68D310DD"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fhigh-performance-computing%2Fhigh-performance-computing.Rmd="9E6D983C"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fhigh-performance-computing%2Fwww%2Fstyle.css="A16E6055"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fic-genomic-variant-basics%2Fgenomic-variant-basics.Rmd="947C6361"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fic-high-performance-computing%2Fhigh-performance-computing.Rmd="246CC08F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fic-python-demo%2Fpython.Rmd="814B097E"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fic-welcome-new-r-user%2Fwelcome-new-r-user.Rmd="AC8FE75B"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fintroduction-to-bayes-theorem%2Fintroduction-to-bayes-theorem.Rmd="ABFF3D88"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fintroduction-to-r-markdown%2Fintroduction-to-r-markdown.Rmd="2A4B3E"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fintroduction-to-r-markdown%2Fsb-introduction-to-r-markdown.Rmd="FD948E1"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fintroduction-to-r-markdown%2Fwww%2Fstyle.css="F3CFEE7A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fkruskal-wallis%2FKruskal-Wallis.Rmd="504415A7"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fkruskal-wallis%2Fwww%2Fstyle.css="F517A138"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fml-intro%2Fml-intro.Rmd="AE135EFD"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fml-intro%2Fwww%2Fstyle.css="54368F36"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fone-sample-t-test%2Fone-sample-t-test.Rmd="40986FFB"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fone-sample-t-test%2Fwww%2Fstyle.css="BE6A76FE"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fone-way-anova%2FOne-Way-ANOVA.Rmd="C8587904"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fone-way-anova%2Fwww%2Fstyle.css="A3A6804B"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpaired-t-test%2Fpaired-t-test.Rmd="EA7F874E"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpaired-t-test%2Fsb-paired-t-test.Rmd="62F894FF"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpaired-t-test%2Fwww%2Fstyle.css="35B1578F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpiping-and-summarizing%2Fpiping-and-summarizing.Rmd="6FAABB24"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpiping-and-summarizing%2Fwww%2Fstyle.css="D0D3FFE6"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpivot-longer%2Fpivot-longer.Rmd="77ECE89B"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpivot-longer%2Fwww%2Fstyle.css="4C5D52F3"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpivot-wider%2Fpivot-wider.Rmd="91FA2C8D"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpivot-wider%2Fsb-pivot-wider.Rmd="ABF7B82E"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpivot-wider%2Fwww%2Fstyle.css="A4D2EF0E"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fplay-with-a-neural-net%2Fplay-with-a-neural-net.Rmd="C69B0FA0"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fplay-with-a-neural-net%2Fwww%2Fstyle.css="26F1E689"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fprinciples-of-analytic-graphs%2Fprinciples-of-analytic-graphs.Rmd="A11371C8"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fprinciples-of-analytic-graphs%2Fwww%2Fbootstrap.min.css="434870E6"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fprinciples-of-analytic-graphs%2Fwww%2Fstyle.css="ECBD5970"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fprobability%20theory%20-%20introduction-to-bayes-theorem%2Fprobability-theory-introduction-to-bayes-theorem.Rmd="5BFEE8AF"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fprobability-theory-introduction-to-bayes-theorem%2Fprobability-theory-introduction-to-bayes-theorem.Rmd="D20F7495"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fprobability-theory-introduction-to-bayes-theorem%2Fwww%2Fstyle.css="6DEA246"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fpython-demo%2Fpython.Rmd="C558E2A7"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Freassessing-p-values%2Freassessing-p-values.Rmd="84732773"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Freassessing-p-values%2Fwww%2Fstyle.css="5B0019C6"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-base-plotting-system%2Fbase-plotting-system.Rmd="53BBDFE8"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-chi-square-goodness-of-fit%2Fchi-square-test-of-goodness-of-fit.Rmd="6E7605CC"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-correlation-and-linear-regression%2Fsb-correlation-and-linear-regression.Rmd="B3BBB164"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-date-pairing-in-r%2Fsb-date-pairing.Rmd="CBCAAAE2"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-dplyr%2Fdplyr.Rmd="70C99EE2"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-everyday-git%2Fsb-everyday-git.Rmd="17BC70A3"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-everyday-git%2Fsb-git-for-individual-developers.Rmd="11306EBC"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-exact-test-of-goodness-of-fit%2FExact-Test-of-Goodness-of-Fit.Rmd="E97AD411"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-general-linear-models%2Fgeneral-linear-models.Rmd="7D56F8C6"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-git-for-individual-developers%2Fsb-git-for-individual-developers.Rmd="89CA7E14"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-git-for-individual-developers%2Fsb-git-for-individual-developers.html="CE148798"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-git-for-individual-developers%2Fwww%2Fstyle.css="F47F9069"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-introduction-to-bayes-theorem%2Fintroduction-to-bayes-theorem.Rmd="26F64509"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-introduction-to-r-markdown%2Fsb-introduction-to-r-markdown.Rmd="A0462E9D"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-kruskal-wallis%2FKruskal-Wallis.Rmd="E447F782"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-one-sample-t-test%2Fone-sample-t-test.Rmd="E28A1263"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-one-way-anova%2FOne-Way-ANOVA.Rmd="21EB3416"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-one-way-anova%2FUntitled.Rmd="C447B6A6"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-paired-t-test%2Fsb-paired-t-test.Rmd="2D0157A3"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-piping-and-summarizing%2Fpiping-and-summarizing.Rmd="BBF28FD"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-pivot-longer%2Fsb-pivot-longer.Rmd="CBEC7119"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-pivot-wider%2Fsb-pivot-wider.Rmd="7252174F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-play-with-a-neural-net%2Fsb-play-with-a-neural-net.Rmd="6639695F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-principles-of-analytic-graphs%2Fprinciples-of-analytic-graphs.Rmd="2B9E4CB9"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-set-up-r%2Fset-up-R.Rmd="6400B85F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-two-sample-t-test%2Ftwo-sample-t-test.Rmd="DF65103D"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fsb-variables%2FVariables.Rmd="7AC7F7AD"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fset-up-r%2Fset-up-R.Rmd="C9EA1902"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fset-up-r%2Fwww%2Fstyle.css="DC033E3"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fstyle.css="F4DF289A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-base-graphics%2Fswirl-base-graphics.Rmd="2397C89C"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-base-graphics%2Fwww%2Fbootstrap.min.css="26E3B711"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-base-graphics%2Fwww%2Fstyle.css="FA77FE1F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-base-plotting-system%2FBase%20Plotting%20System.Rmd="4813258B"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-base-plotting-system%2Fwww%2Fstyle.css="6C6949DE"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-basic-building-blocks%2FBasic-Building-Blocks.Rmd="ABDE0E68"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-basic-building-blocks%2Fwww%2Fstyle.css="E8C774A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-dates-and-times%2Fdates-and-times.Rmd="2E4199CB"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-dates-and-times%2Fwww%2Fstyle.css="AA22B2D9"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-exploratory-graphs%2Fexploratory-graphs.Rmd="C71F5927"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-exploratory-graphs%2Fwww%2Fstyle.css="DF065929"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-functions%2FFunctions.Rmd="57D81D08"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-functions%2Fwww%2Fstyle.css="FB7A725"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-ggplot2-extras%2Fswirl-ggplot2-extras.Rmd="11CFB63F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-ggplot2-extras%2Fwww%2Fstyle.css="AC7EE4B9"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-ggplot2-part-1%2Fswirl-ggplot2-part-1.Rmd="6B3C2256"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-ggplot2-part-1%2Fwww%2Fstyle.css="FE9F8CA3"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-ggplot2-part-2%2Fswirl-ggplot2-part-2.Rmd="DB207D35"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-ggplot2-part-2%2Fwww%2Fstyle.css="4F3C3545"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-lapply-and-sapply%2Flapply-and-sapply.Rmd="3175ACE6"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-lapply-and-sapply%2Fwww%2Fstyle.css="17EB516A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-logic%2FLogic.Rmd="2D04D1E2"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-logic%2Fwww%2Fstyle.css="449A8B59"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-looking-at-data%2FLooking-at-Data.Rmd="5AF4FBA2"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-looking-at-data%2Fwww%2Fstyle.css="3CE1D98A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-matrices-and-data-frames%2FMatrices-and-Data-Frames.Rmd="7C66C4CF"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-matrices-and-data-frames%2Fwww%2Fstyle.css="56D7845F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-missing-values%2FMissing-Values.Rmd="23CB580F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-missing-values%2Fwww%2Fstyle.css="78287A59"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-principles-of-analytic-graphs%2Fswirl-principles-of-analytic-graphs.Rmd="DDA1C094"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-principles-of-analytic-graphs%2Fwww%2Fstyle.css="619A9745"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-sequences-of-numbers%2FSequence-of-Numbers.Rmd="8CF974AB"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-sequences-of-numbers%2Fwww%2Fstyle.css="C756D0BA"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-simulation%2FSimulation.Rmd="7D35B77B"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-simulation%2Fwww%2Fstyle.css="72218C88"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-subsetting-vectors%2FSubseting-Vectors.Rmd="4EC39B4A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-subsetting-vectors%2Fwww%2Fstyle.css="96D7A131"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-vapply-and-tapply%2Fvapply-and-tapply.Rmd="5BF36B29"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-vapply-and-tapply%2Fwww%2Fstyle.css="613FE000"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-vectors%2FVectors.Rmd="A88680E9"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-vectors%2Fwww%2Fstyle.css="71EA627F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-workspace-and-files%2FWorkspace-and-Files.Rmd="3E65B54"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fswirl-workspace-and-files%2Fwww%2Fstyle.css="F60D039F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Ftukey-kramer-post-hoc-test%2Fsb-tukey-kramer-post-hoc-test.Rmd="D4D5DE2F"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Ftukey-kramer-post-hoc-test%2Ftukey-kramer-post-hoc-test.Rmd="8C9BAFA9"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Ftukey-kramer-post-hoc-test%2Fwww%2Fbootstrap.min.css="FC922BBB"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Ftukey-kramer-post-hoc-test%2Fwww%2Fstyle.css="EDB47F23"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Ftwo-sample-t-test%2Ftwo-sample-t-test.Rmd="A287A26E"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Ftwo-sample-t-test%2Fwww%2Fstyle.css="6783FEA2"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Funtitled%2FUntitled%2FUntitled.Rmd="A8E1E4E8"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Funtitled%2FUntitled.Rmd="799907B1"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fvariables%2Fwww%2Fstyle.css="4038126A"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fwww%2Fstyle.css="6E410D6D"
~%2FDocuments%2FGitHub%2FALEx%20Lessons%2Fzws-ml-intro%2Fzws-ml-intro.Rmd="EFC31C27"
~%2FDocuments%2FGitHub%2FMy%20Favorite%20R%20Code%2FMy-Favorite-R-Code%2Fupdate%20ModuleTable.csv.Rmd="E1B3C569"
~%2FDocuments%2FGitHub%2FMy%20Favorite%20R%20Code%2Fgrab_redcap_stuff.R="E7A1EAB4"
~%2FDocuments%2FGitHub%2FNot-ready%20Lessons%2FUntitled.Rhtml="EED4C2D0"
~%2FDocuments%2FGitHub%2FNot-ready%20Lessons%2Findex.html="5E5AB691"
~%2FDocuments%2FGitHub%2FNot-ready%20Lessons%2Fpython-demo%2Fpython.Rmd="BAFF7988"
~%2FDocuments%2FGitHub%2FNot-ready%20Lessons%2Ftemplate.Rmd="4768FD36"
~%2FDocuments%2FGitHub%2FR%20%26%20Stats%20Workshop%2Fall%20registrants%20as%20of%202019-11-27="80FE76E6"
~%2FDocuments%2FGitHub%2FR%20%26%20Stats%20Workshop%2Fgather-mailing-list.Rmd="B925F97D"
~%2FDocuments%2FGitHub%2FR%20%26%20Stats%20Workshop%2Fregistrants-as-of-2019-11-27.csv="600AC0F3"
~%2FDocuments%2FGitHub%2FR%20Stats%20Workshop%2Fmplus.R="9A0FEE56"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fic-high-performance-computing%2Fhigh-performance-computing.Rmd="9FC0F422"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-base-plotting-system%2FUntitled.R="511B7500"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-base-plotting-system%2Fbase-plotting-system.Rmd="9993441F"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-correlation-and-linear-regression%2Fsb-correlation-and-linear-regression.Rmd="B865C6A5"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-dplyr%2Fdplyr.Rmd="74BFD52B"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-exact-test-of-goodness-of-fit%2FExact-Test-of-Goodness-of-Fit.Rmd="F50F220F"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-gather-spread%2Fgather-spread.Rmd="3D601D08"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-introduction-to-r-markdown%2Fsb-introduction-to-r-markdown.Rmd="D18E7E56"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-introduction-to-rmarkdown%2Fsb-introduction-to-rmarkdown.Rmd="DF9A999D"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-make-longer%2Fmake_longer.Rmd="43AB286E"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-one-way-anova%2FOne-Way-ANOVA.Rmd="2AD7F941"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-one-way-anova%2Fsb-data-pairing.Rmd="9B63FC83"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-one-way-anova%2Fsb-tukey-kramer-post-hoc-test.Rmd="4B8A7E26"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-piping-and-summarizing%2Fpiping-and-summarizing.Rmd="DA8ADEF9"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-pivot-longer%2Fpivot-longer.Rmd="C82DDB7"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-pivot-longer%2Fsb-pivot-longer.Rmd="EC2DF853"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-play-with-a-neural-net%2Fsb-play-with-a-neural-net.Rmd="6C2DFB97"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-reassessing-p-values%2Fsb-reassessing-p-values.Rmd="2CAC46E8"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-set-up-r%2Fset-up-R.Rmd="37F38713"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-tukey-kramer-post-hoc-test%2Fsb-tukey-kramer-post-hoc-test.Rmd="78141D4A"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fsb-two-sample-t-test%2Ftwo-sample-t-test.Rmd="8BEC0E4E"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fstress-test%2Fstress-test.Rmd="C7892EF6"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-ggplot2-extras%2Fswirl-ggplot2-extras.Rmd="D238D326"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-ggplot2-part-1%2Fswirl-ggplot2-part-1.Rmd="516ED8C3"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-ggplot2-part-2%2Fswirl-ggplot2-part-2.Rmd="6D59CBA9"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-logic%2FLogic.Rmd="4BD4BB32"
~%2FDocuments%2FGitHub%2Fa-MESS%20Lessons%2Fswirl-principles-of-analytic-graphs%2Fswirl-principles-of-analytic-graphs.Rmd="187431D5"
~%2FDocuments%2FGitHub%2Farticles%2FCompleted%2F2019-02-13-do-patterns-in-missing-data-matter.Rmd="383B1B44"
~%2FDocuments%2FGitHub%2Farticles%2FCompleted%2F2020-01-13-do-patterns-in-missing-data-matter.Rmd="16BC5639"
~%2FDocuments%2FGitHub%2Farticles%2FDegrees_of_Freedom.md="B76D830B"
